# Database configuration
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_HOST=your_database_host
DB_PORT=5432
DB_NAME=your_database_name

#JWT
JWT_SECRET=super_long_random_secret_key_here
JWT_ALGORITHM=HS256
JWT_ACCESS_EXPIRE_MINUTES=1 #minutes
JWT_REFRESH_EXPIRE_DAYS=3 #days

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB_REFRESH_TOKENS=0
REDIS_DB_LRU_CACHE=1